<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin: 0;
    }
     #scene{
       height: 800px;
       border: 0px solid red;
       background-size: cover;
       background-attachment: fixed;
     }
     .one{background-image: url(images/index_04.png);}
     .two{background-image: url(images/index_05.png);}
     .three{background-image: url(images/index_06.png);}
     .title{
       position: relative;
       left: 50%;
       top: 50%;
       transform: translateX(-50%) translateY(-50%);
       text-align: center;
     }
/*--- nav 스타일 지정(헤더부분임/구역어떻게 나누는지 참고) --*/
.wrap{
  border: 0px solid red;
height: 100px; width: 100%; position: static;
background-color: white; z-index: 10/*--층수가 쌓이는거 얼마나 위로 올라올건지--*/;
}
.logo{
  border: 0px solid green;
display: inline-block;
height: 100px; margin-left: 240px;
}
.nav2{
  border: 0px solid blue;
position: absolute; right: 50px; top: 35px; display: inline-block;
margin-right: 240px;
}
/*--타입 스타일 지정(아이디로 지정한건 샵 넣어서 처리해야)--*/
#type{font-family: 'Noto Sans', sans-serif;
 font-size: 1.1rem;
 font-weight: 600;}
 .space{
   margin-left: 4rem;
 }
 a, a:link, :visited :active{
   color: gray; text-decoration: none;
 }
 a:hover{
   color: red;
   }

   /*-- footer --*/
   footer{
     height: 100px; background-color: rgba(0, 0, 0, 0.2); /*-- a부분은 오퍼시티임 --*/

   }
   .footer/*-- 클라스에 반영 --*/{
     position: relative; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%);
     text-align: center;
     font-family: 'noto Sans KR' , sans-serif;
     font-size: 0.9rem;
     font-weight:  100;
     color: gray;

     }

     /*-- suv page --*/
     .bodywrap{
       top: 100px
       width: 100%;
       height: 100%;

     }
     .page{
       position: relative;
       width: 1400px;

       left: 60%;
       transform: translateX(-50%);
     }

/*-- 헤드에 폰트링크를 깔아두어야 스타일에 썻을때도 반영함 --*/
    </style>

  </head>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <body>
    <nav class="wrap">
      <div class="logo">
       <a href="index02.html"> <img src="images/index_02.png">
     </div>
     <div id="type"class="nav2">
        <a href="p01.html" >EF-S 35mm F2.8 macro IS STM</a><span class="space"></span>
        <a href="p02.html">EF-S 18-55mm F4-5.6 IS STM</a><span class="space"></span>
        <a href="p03.html" style="color: red;">EF-S 70-300mm F4-5.6 IS II USM</a>
      </div>
    </nav>


    <section class="bodywrap">
      <div class="page">
      <img src="images/3p.jpg">
    </div>
    </section>

    <footer>
      <div class="footer">
        Copyright 2019 Canon Korea. All Right Reserved.
      </div>

    </footer>


  </body>
</html>
